<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="810"
    android:viewportHeight="1440">
  <path
      android:pathData="M-81,-144h972v1728h-972z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-81,-144h972v1728h-972z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-81,-144h972v1728h-972z"
      android:fillColor="#fae8e0"/>
  <path
      android:pathData="M0,0L810,0L810,99L0,99L0,0"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M50.4,74.4L83.5,74.4L83.4,40L66.9,52.5L50.3,40ZM50.4,74.4"
      android:fillColor="#000000"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M103,40.1C93.3,40.1 85.3,48 85.3,57.8C85.3,67.6 93.3,75.5 103,75.5C112.8,75.5 120.7,67.6 120.7,57.8C120.7,48 112.8,40.1 103,40.1ZM103,40.1"
      android:fillColor="#000000"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M122.8,40.4L122.8,74.4L156,74.4L156,41.2L139.5,41.2L139.5,53.5ZM122.8,40.4"
      android:fillColor="#000000"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M156,74.4L197.9,74.4L177,38.9ZM156,74.4"
      android:fillColor="#000000"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M214.6,57.8L223.4,42.6C219.9,40.6 215.8,39.8 211.8,40.4C203.4,41.8 197.1,49.1 197.1,57.8C197.1,67.5 204.9,75.3 214.6,75.3C224.3,75.3 232.2,67.5 232.2,57.8ZM214.6,57.8"
      android:fillColor="#000000"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M234.1,41.2L234.1,74.4L261.6,74.4L261.6,63.2L254.8,63.2L254.8,61.8L261.6,61.8L261.6,53.8L254.8,53.8L254.8,52.4L261.6,52.4L261.6,41.2ZM234.1,41.2"
      android:fillColor="#000000"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M51.2,72.4L84.4,72.4L84.3,38L67.7,50.5L51.2,38ZM51.2,72.4"
      android:fillColor="#000000"
      android:fillAlpha="0.502"/>
  <path
      android:pathData="M103.9,38.1C94.2,38.1 86.2,46 86.2,55.8C86.2,65.5 94.2,73.5 103.9,73.5C113.7,73.5 121.6,65.5 121.6,55.8C121.6,46 113.7,38.1 103.9,38.1ZM103.9,38.1"
      android:fillColor="#000000"
      android:fillAlpha="0.502"/>
  <path
      android:pathData="M123.7,38.4L123.7,72.4L156.9,72.4L156.9,39.2L140.4,39.2L140.4,51.5ZM123.7,38.4"
      android:fillColor="#000000"
      android:fillAlpha="0.502"/>
  <path
      android:pathData="M156.9,72.4L198.8,72.4L177.9,36.9ZM156.9,72.4"
      android:fillColor="#000000"
      android:fillAlpha="0.502"/>
  <path
      android:pathData="M215.5,55.8L224.3,40.6C220.8,38.6 216.6,37.8 212.7,38.4C204.3,39.8 198,47.1 198,55.8C198,65.5 205.8,73.3 215.5,73.3C225.2,73.3 233,65.5 233,55.8ZM215.5,55.8"
      android:fillColor="#000000"
      android:fillAlpha="0.502"/>
  <path
      android:pathData="M235,39.2L235,72.4L262.5,72.4L262.5,61.2L255.7,61.2L255.7,59.8L262.5,59.8L262.5,51.8L255.7,51.8L255.7,50.4L262.5,50.4L262.5,39.2ZM235,39.2"
      android:fillColor="#000000"
      android:fillAlpha="0.502"/>
  <path
      android:pathData="M52.1,70.4L85.3,70.4L85.2,36L68.6,48.5L52,36ZM52.1,70.4"
      android:fillColor="#000000"/>
  <path
      android:pathData="M104.8,36.1C95,36.1 87.1,44 87.1,53.8C87.1,63.5 95,71.5 104.8,71.5C114.6,71.5 122.5,63.5 122.5,53.8C122.5,44 114.6,36.1 104.8,36.1ZM104.8,36.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M124.6,36.4L124.6,70.4L157.8,70.4L157.8,37.2L141.3,37.2L141.3,49.5ZM124.6,36.4"
      android:fillColor="#000000"/>
  <path
      android:pathData="M157.8,70.4L199.7,70.4L178.8,34.9ZM157.8,70.4"
      android:fillColor="#000000"/>
  <path
      android:pathData="M216.4,53.8L225.2,38.6C221.7,36.6 217.5,35.8 213.6,36.4C205.2,37.8 198.9,45.1 198.9,53.8C198.9,63.5 206.7,71.3 216.4,71.3C226.1,71.3 233.9,63.5 233.9,53.8ZM216.4,53.8"
      android:fillColor="#000000"/>
  <path
      android:pathData="M235.9,37.2L235.9,70.4L263.4,70.4L263.4,59.2L256.6,59.2L256.6,57.8L263.4,57.8L263.4,49.8L256.6,49.8L256.6,48.4L263.4,48.4L263.4,37.2ZM235.9,37.2"
      android:fillColor="#000000"/>
  <path
      android:pathData="M55.5,67.3L78.9,67.3L78.8,43.1L67.2,51.9L55.5,43.1ZM55.5,67.3"
      android:fillColor="#000000"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M56.2,65.9L79.5,65.9L79.5,41.6L67.8,50.5L56.1,41.6ZM56.2,65.9"
      android:fillColor="#000000"
      android:fillAlpha="0.502"/>
  <path
      android:pathData="M56.8,64.5L80.2,64.5L80.1,40.2L68.4,49.1L56.7,40.2ZM56.8,64.5"
      android:fillColor="#ef285d"/>
</vector>
